<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharCG</title>
    <meta name="theme-color" content="#FFFFFF">

    <!-- CSS % JavaScript -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <div class="root">
        <!-- Navigation Bar -->
        <div class="navigation-bar">
            <nav>
                <ul class="navigation-links">
                    <li><a href="/">/</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Talk</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Main -->
            <div class="content-main">
                <h1>Hey, I'm <span class="typed"></span> 👋</h1>
                <p>I'm a <span class="age"></span> years old high school student from Indonesia. I'm interested in website development, including npm packages, etc.</p>
            </div>

            <!-- Technologies -->
            <div class="content-tech"></div>
        </div>
    

        <!-- Footer -->
        <div class="footer">
            <div class="footer-icon"></div>

            <footer>
                <a href="/">Copyright 2022 Charles</a>
            </footer>
        </div>

        <!-- Theme Switch -->
        <div class="theme-switch"></div>

        <!-- JavaScript -->
        <script src="js/index.js"></script>
        <script src="https://kit.fontawesome.com/4e47d91177.js" crossorigin="anonymous"></script>
    </div>
</body>
</html>