<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharCG</title>

    <meta name="theme-color" content="#FFFFFF">

    <!-- JavaScript & CSS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navigationBar">
        <nav>
            <ul class="navigationLinks">
                <li><a id="home" href="/">Home</a></li>
                <li><a id="about" href="#">About</a></li>
                <li><a id="project" href="html/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    

    <!-- About -->
    <div class="about">
        <div class="paragraph">
            <h3>I'm a(n) <span class="typed"></span></h3>
            <p>Charles Cong, 15 years old student from one of the 3 languaged-school in Indonesia. I'm a hobbyist, enthusiast, self-taught, and spare-time developer.</p>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="icon">
            <a href="https://github.com/charcg"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="https://discordapp.com/users/332506969082429450"><i class="fa-brands fa-discord fa-2x"></i></a>
            <a href="https://twitter.com/charlescong3"><i class="fa-brands fa-twitter fa-2x"></i></a>
        </div>

        <footer>
            <a href="/">© 2022 CharCG</a>
        </footer>
    </div>


    <!-- JavaScript -->
    <script src="/js/about.js"></script>
    <script src="https://kit.fontawesome.com/4e47d91177.js" crossorigin="anonymous"></script>
</body>
</html>